#!name=MuMu试用解锁
#!desc=MuMu试用解锁
#!category=应用解锁
#!arguments=debug:0
#!arguments-desc=\n1️⃣ debug\n\n默认关闭



[Rule]
# 禁用上报数据

URL-REGEX,^https:\/\/sentry\.netease\.com\/api\/\d+\/envelope,REJECT
URL-REGEX,^https:\/\/shence-api\.mumu\.163\.com\/sa,REJECT
URL-REGEX,^https:\/\/shence\.netease\.com\/sa,REJECT

[Script]
#用户登陆 = type=http-response,pattern=^https:\/\/api-pro\.mumu\.163\.com\/api\/v1\/login\/by_mobile$,script-path=https://raw.githubusercontent.com/adntian/sync/main/sur/js/mumu.js,requires-body=1,debug={{{debug}}},engine=jsc
用户信息 = type=http-response,pattern=^https:\/\/api-pro\.mumu\.163\.com\/api\/v1\/user\/info(\/s)?$,script-path=https://raw.githubusercontent.com/adntian/sync/main/sur/js/mumu.js,requires-body=1,debug={{{debug}}},engine=jsc
当前试用 = type=http-response,pattern=^https:\/\/api-pro\.mumu\.163\.com\/api\/v1\/device\/(current\/trial|config)$,script-path=https://raw.githubusercontent.com/adntian/sync/main/sur/js/mumu.js,debug={{{debug}}},engine=jsc,requires-body=1
重写活动页 = type=http-response,pattern=^https:\/\/mumu\.nie\.netease\.com\/api\/mac\/pro\/appcast\/(force|remind),script-path=https://raw.githubusercontent.com/adntian/sync/main/sur/js/mumu.js,debug={{{debug}}},engine=jsc,requires-body=1

[MITM]
hostname = %APPEND% api-pro.mumu.163.com,sentry.netease.com,shence-api.mumu.163.com,mumu.nie.netease.com,shence.netease.com
